language: java

addons:
  sonarcloud:
    organization: "afcabezasq"
    token:
      secure: "6a4679d6ba69addee56a297df5230a93a9a34168" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=afcabezasq_HelloWorld